# sync interval in minutes
sync.interval=10

# mysql datasource, sync from 0 to 1
mysql.0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql.0.username=root
mysql.0.password=xxxxxx

mysql.1.url=jdbc:mysql://127.0.0.1:2206/perceive?useUnicode=true&characterEncoding=UTF-8
mysql.1.username=root
mysql.1.password=xxxxx

mysql.sync.tables=table0,table1,table2